daemon			off;
error_log		stderr notice;
pid			/run/nginx.pid;
worker_cpu_affinity	auto;
worker_processes	auto;
worker_rlimit_nofile	4096;

events { worker_connections 2048; }

http {
	add_header			X-Content-Type-Options nosniff;
	add_header			X-Frame-Options SAMEORIGIN;
	add_header			X-XSS-Protection "1; mode=block";
	aio				threads;
	aio_write			on;
	default_type			application/octet-stream;
	gzip_comp_level			4;
	gzip_disable			"msie6";
	gzip_types			text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
	gzip_vary			on;
	open_file_cache			max=65535 inactive=30s;
	open_file_cache_min_uses	3;
	open_file_cache_errors		on;
	sendfile			on;
	sendfile_max_chunk		1m;
	server_tokens			off;
	tcp_nodelay			on;

	types {
		application/atom+xml			atom;
		application/font-woff			woff;
		application/java-archive		jar war ear;
		application/javascript			js;
		application/json			json;
		application/mac-binhex40		hqx;
		application/msword			doc;
		application/octet-stream		bin exe dll;
		application/octet-stream		deb;
		application/octet-stream		dmg;
		application/octet-stream		iso img;
		application/octet-stream		msi msp msm;
		application/pdf				pdf;
		application/postscript			ps eps ai;
		application/rss+xml			rss;
		application/rtf				rtf;
		application/vnd.apple.mpegurl		m3u8;
		application/vnd.google-earth.kml+xml	kml;
		application/vnd.google-earth.kmz	kmz;
		application/vnd.ms-excel		xls;
		application/vnd.ms-fontobject		eot;
		application/vnd.ms-powerpoint		ppt;
		application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx;
		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx;
		application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx;
		application/vnd.wap.wmlc		wmlc;
		application/x-7z-compressed		7z;
		application/x-cocoa			cco;
		application/x-java-archive-diff		jardiff;
		application/x-java-jnlp-file		jnlp;
		application/x-makeself			run;
		application/x-perl			pl pm;
		application/x-pilot			prc pdb;
		application/x-rar-compressed		rar;
		application/x-redhat-package-manager	rpm;
		application/x-sea			sea;
		application/x-shockwave-flash		swf;
		application/x-stuffit			sit;
		application/x-tcl			tcl tk;
		application/x-x509-ca-cert		der pem crt;
		application/x-xpinstall			xpi;
		application/xhtml+xml			xhtml;
		application/xspf+xml			xspf;
		application/zip				zip;
		audio/midi				mid midi kar;
		audio/mpeg				mp3;
		audio/ogg				ogg;
		audio/x-m4a				m4a;
		audio/x-realaudio			ra;
		image/gif				gif;
		image/jpeg				jpeg jpg;
		image/png				png;
		image/svg+xml				svg svgz;
		image/tiff				tif tiff;
		image/vnd.wap.wbmp			wbmp;
		image/webp				webp;
		image/x-icon				ico;
		image/x-jng				jng;
		image/x-ms-bmp				bmp;
		text/css				css;
		text/html				html htm shtml;
		text/mathml				mml;
		text/plain				txt;
		text/vnd.sun.j2me.app-descriptor	jad;
		text/vnd.wap.wml              		wml;
		text/x-component			htc;
		text/xml				xml;
		video/3gpp				3gpp 3gp;
		video/mp2t				ts;
		video/mp4				mp4;
		video/mpeg				mpeg mpg;
		video/quicktime				mov;
		video/webm				webm;
		video/x-flv				flv;
		video/x-m4v				m4v;
		video/x-mng				mng;
		video/x-ms-asf				asx asf;
		video/x-ms-wmv				wmv;
		video/x-msvideo				avi;
	}

	server {
		# bind: make separate bind call pider addr:port pair.
		# deferred: defer awakening listener until data arrives.
		# reuseport: allow a per thread listener socket.
		listen 8080 default_server bind deferred reuseport;
		listen [::]:8080 default_server bind deferred reuseport;

		server_name	_;
		root		/var/www;
		index		index.html index.htm {{! echo ${PHP_FCGI_URL:=index.php} }}

		{{! echo ${PHP_FCGI_URL:=include locations/php.conf} }}

		error_page 404 /404.html;
		location = /404.html {
			internal;
		}

		error_page 500 /500.html;
		location = /500.html {
			internal;
		}

		# Deny all dot files
		location ~ /\. {
			deny all;
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
